cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gattinger"
  given-names: "Malvin"
  orcid: "https://orcid.org/0000-0002-2498-5073"
- family-names: "Volpe"
  given-names: "Stefano"
- family-names: "Laarakker"
  given-names: "Bas"
- family-names: "Miedema"
  given-names: "Daniel"
title: "SMCDEL - A symbolic model checker for Dynamic Epistemic Logic"
version: 1.3.0
doi: 10.5281/zenodo.11061438
date-released: 2024-04-24
url: "https://github.com/jrclogic/SMCDEL"
